C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfo.cs
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\bin\Debug\net8.0\Exercise2.exe
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\bin\Debug\net8.0\Exercise2.deps.json
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\bin\Debug\net8.0\Exercise2.runtimeconfig.json
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\bin\Debug\net8.0\Exercise2.dll
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\bin\Debug\net8.0\Exercise2.pdb
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\Exercise2.dll
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\refint\Exercise2.dll
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\Exercise2.pdb
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\Exercise2.genruntimeconfig.cache
C:\Users\Erich van den Heuvel\Desktop\wdd131\wdd131\week01\Exercise2\obj\Debug\net8.0\ref\Exercise2.dll
